"use strict";

module.exports = {
    "messages" : {
        "" : {
            "domain" : "main",
            "lang"   : "zh_CN",
            "plural_forms" : "nplurals=2; plural=(n != 1);"
        },
        "Label Name": ["标签名称"],
        "Please select or input your label name": ["请选择或输入标签名称"],
        "Please input value filter labelName list": ["输入标签名称请匹配已被分配标签"],
        "Type": ["错误类型"],
        "Feature": ["审批意见"],
        "Please select your type": ["请选择错误类型"],
        "Please input your feature": ["请输入审批意见"],
        "Add Auditcomment": ["添加审批意见"],
        "Comments List Card": ["审批意见栏"],
        "Display None": ["暂无内容"],
        "Save Result": ["暂存(S)"],
        "Commit Result": ["提交(Alt+S)"],
        "next one": ["下一条(D)"],
        "previous one": ["上一条(A)"],
        "Operation Drawer": ["操作栏"],
        "Color": ["颜色"],
        "Please input your color": ["请输入或选择颜色"],
        "Please input a valid color": ["请输入正确的颜色"],
        "Please input your label name": ["请输入标签名称"],
        "Add Label": ["添加标签"],
        "Add Tag": ["添加标签"],
        "Set Label": ["定制标签"],
        "Set Tag": ["定制实例"],
        "Page Info": ["页面信息"],
        "Post": ["提交"],
        "Cancel": ["取消"],
        "Set Template Drawer": ["定制模板"],
        "Label List Card": ["标签列表"],
        "Tag Name": ["实例名称"],
        "Please input your tag name": ["请输入实例名称"],
        "Tag List Card": ["实例列表"],
        "Template Name": ["模板名称"],
        "Version": ["版本号"],
        "Please input your template name": ["请输入模板名称"],
        "Please input your template version": ["请输入模板版本号"],
        "Pass": ["通过(Alt+S)"],
        "Reject": ["驳回"],
        "Pass All": ["全部通过"],
        "Reject All": ["全部驳回"],
        "Pass Success": ["通过成功"],
        "Pass All Success": ["全部通过成功"],
        "Reject Success": ["驳回成功"],
        "Reject All Success": ["全部驳回成功"],
        "Commit Success": ["提交成功"],
        "Save Success": ["保存成功"],
        "Selection Tool": ["选择标注选择器"],
        "Selection Mode": ["选择模式"],
        "View Interaction": ["视图互动方式"],
        "View Helpers": ["视图助手"],
        "Visual Helpers": ["视觉助手"],
        "Lasso Selector": ["套索选择器"],
        "Rectangle Selector": ["矩形选择器"],
        "Circle Selector": ["圆选择器"],
        "Selection Mode: Add": ["选择模式：添加"],
        "Selection Mode: Toggle": ["选择模式：切换"],
        "Selection Mode: Remove": ["选择模式：删减"],
        "Selection Mode: Add Desc": ["标注框选择点云点位"],
        "Selection Mode: Toggle Desc": ["对已经选择上的点云会删除(点云变为白色)，对未选择上的点云会选择上(点云变为红色)"],
        "Selection Mode: Remove Desc": ["标注框删除已选择的点云点位"],
        "More Cluster": ["更多集群"],
        "Less Cluster": ["更少助手"],
        "Auto Filter Desc": ["单一显示范围框内点位，其余隐藏"],
        "Auto Focus Desc": ["视角聚焦于标注框中心"],
        "Bounding Box Desc": ["显示点云图像边界框"],
        "Selection Outline Desc": ["显示标注选择器范围框"],
        "Auto Filter": ["自动过滤"],
        "Auto Focus": ["自动聚焦"],
        "Bounding Box": ["边界框"],
        "Selection Outline": ["标注选择器轮廓"],
        "Camera View": ["摄像机视角"],
        "Front View": ["正面视角"],
        "Behind View": ["后视角"],
        "Top View": ["顶部视角"],
        "Left View": ["左视角"],
        "Right View": ["右视角"],
        "Center View": ["中心视角"],
        "Show Hull": ["显示车体"],
        "Pointcloud Orientation": ["点云方向"],
        "Color Intensity": ["颜色强度"],
        "Point Size": ["点大小"],
        "Distance Attenuation": ["距离衰减"],
        "Toggle RGB": ["切换RGB颜色"],
        "New Object": ["添加实例对象"],
        "Delete Object": ["删除实例对象"],
        "Add Points": ["增加点"],
        "Remove Points": ["移除点"],
        "Unselect Object": ["反选实例对象"],
        "Focus Object": ["聚焦实例对象"],
        "No Selected Object": ["未选择实例对象"],
        "Loading labels...": ["加载点云图像...."],
        "VOID": ["待标注点"],
        "Create Object": ["新建实例对象"],
        "Tags": ["实例"],
        "Choose Classes Sets": ["选择标签组"],
        "Choose which set to use:": ["标签组设置为："],
        " (current)": [" (当前)"],
        "Cityscapes": ["默认标签组"],
        "Lumi": ["路米"],
        "3D Semantic Segmentation": ["3D语义分割"],
        "Editor": ["编辑器"],
        "Set Template": ["定制模板"],
        "Operation": ["操作栏"],
        "Audit Comment": ["审核意见"],
        "Add Audit Comment": ["添加审核意见"],
        "Add Audit Success": ["添加审核意见成功"],
        "Point accuracy": ["点准率："],
        "%": ["%"],
        "Please select pointcloud area": ["请选点点云审核范围"],
        "Has Checked": ["(已回归)"],
        "Has Add Point Success": ["成功添加点"],
        "Acceptance can not to label": ["验收阶段无法进行标注"],
        "Distance to point": ["点距离"],
        "Measure Point": ["测距点"],
        "Set Template Success": ["定制模板成功"],
        "Map Image": ["映射图片"],
        "Show in new tab": ["在新窗口中打开"],
        "Show Map Image": ["显示映射图片"],
        "Hide Map Image": ["隐藏映射图片"],
        "Change label value": ["修改标签"],
        "Change": ["更改"],
        "Change label success": ["修改标签成功"],
        "Help Center": ["帮助中心"],
        "Change Sphere CSS": ["修改打点样式"],
        "Sphere Length": ["点大小"],
        "Current Display Point": ["当前显示点"],
        "Display All": ["显示全部点"],
        "Hide All": ["全部隐藏点"],
        "Sphere Color": ["点颜色"],
        "Change": ["修改"],
        "Change Success": ["修改成功"],
        "Copy Filename": ["复制文件名"],
        "Copy Success": ["复制成功"],
        "Copy Error": ["复制成功"],
        "Unusual Task": ["异常任务"],
        "Unusual": ["（异常）"],
        "Unusual Task Success": ["设置异常任务成功"],
        "Dismiss Unusual Task": ["解除异常任务"],
        "Dismiss Unusual Task Success": ["解除异常任务成功"],
        "Skip For Now": ["暂时跳过"],
        "Skip For Now Success": ["暂时跳过成功"],
    }
};